buttons:
  textButtonExternalQuiz: "Тест на тип личности"
  linkButtonExternalQuiz: "https://www.idrlabs.com/ru/personality-style/test.php"
  textButtonAccount: "Обсудить с психологом"
  linkButtonAccount: "https://t.me/hel_hl"
messages:
  helloFirstMessage: | 
                      Привет 🤗 
    
                      Выбери тест и я помогу тебе чуть лучше узнать себя 💡 
    
                      🤖 Я бот и работаю по заданному алгоритму, если мы не поймём друг друга, напиши [сюда](https://t.me/hel_hl) 
                      
                      Ещё я анонимный, не собираю никакие данные о тебе 👤 
                      
                      P.S. Позаботьтесь о себе и не относитесь к результатам теста - как к истине в последней инстанции, если вас беспокоят результаты - попросите поддержку у близких или обратитесь к психологу ♥️"
  helloMessage: "Выбери тест:"
  unknownCommandMessage: "Такой команды пока нет"
